r.db('the world').tableCreate('continents');
r.table('continents').insert([
	{Name: 'Europe'},
			{Name: 'Iceland', Code: 'ISL', Size: 'Small', Population: '300 000 ish', Goverment: 'Represenetive Democracy', Cities: 'Reykjavik'},
			{Name: 'Not so United Kingdom', Code:'UK', Size:'Unclear', Population: 'Unclear'. Goverment: 'Monarcy?', Cities:'London, for now'},
	{Name: 'North America'},
		{Name: 'Dumb fuckistan', Code: 'DUMBAF', Size: 'The States that voted for trump', Population: '62,985,106', Goverment: 'Trump', Cities: 'Full of regret'}]);
	{Name: 'Chong'},
		{Name: 'Best Korea', Code: 'PRK', Size: 'Below Average', Population: 'All the best people', Goverment: 'Neocracy', Cities: 'Pjongjangotashesmqan'},	{Name: 'Spain', Code: 'ESP', Size: 'Average', Population: 'Mostly tourists', Goverment: 'Who knows', Cities: 'The best'},
]);


r.db('the world').tableCreate('countries');
r.table('countries').insert([
